# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'

pipeline {
    agent any
 
    stages {
        stage('Build') {
            steps {
                //snDevOpsStep(enabled:false)
                echo 'Hello this is Build Stage'
            }
        }
        stage('Test') {
            steps {
                //snDevOpsStep(ignoreErrors:false)
                echo 'Hello this is Test Stage'
            }
        }
        stage('Create Artifact for Prod') {
            steps {
                echo 'Hello this is Create Artifact Stage'
            }
        }
        stage('Deploy') {
            steps {
                snDevOpsChange(changeRequestDetails: """
                {
      "setCloseCode":false,
      "attributes":{
         "start_date":"2023-02-20 16:18:19",
         "end_date"  :"2023-02-20 23:18:19",
         "priority":"2"
         }
   }
}""")
            }
        }
    }
}